<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Robot Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/objc/Class/Robot" class="dashAnchor"></a>
    <a title="Robot Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">RobotWars Docs</a> (68% documented)</p>
        <p class="header-right"><a href="https://github.com/MakeSchool-Tutorials/Robot-Wars-SpriteKit"><img src="../img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">RobotWars Reference</a>
        <img id="carat" src="../img/carat.png" />
        Robot Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Robot.html">Robot</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/RobotWallHitDirection.html">RobotWallHitDirection</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Type Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Robot</h1>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)Robot(py)creator"></a>
                    <a name="//apple_ref/objc/Property/creator" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)Robot(py)creator">creator</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/MakeSchool-Tutorials/Robot-Wars-SpriteKit/tree/master/RobotWarsOSX/Engine/Robot.h#L0">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)Robot(py)robotClass"></a>
                    <a name="//apple_ref/objc/Property/robotClass" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)Robot(py)robotClass">robotClass</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/MakeSchool-Tutorials/Robot-Wars-SpriteKit/tree/master/RobotWarsOSX/Engine/Robot.h#L0">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Event%20Handlers"></a>
                <a name="//apple_ref/objc/Section/Event Handlers" class="dashAnchor"></a>
                <a href="#/Event%20Handlers">
                  <h3 class="section-name">Event Handlers</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)Robot(im)run"></a>
                    <a name="//apple_ref/objc/Method/-run" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)Robot(im)run">-run</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This method is called ONCE when the match begins. Most robots will implement an endless loop in the run method
and add different movement patterns to this loop.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">run</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">run</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/MakeSchool-Tutorials/Robot-Wars-SpriteKit/tree/master/RobotWarsOSX/Engine/Robot.h#L42">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)Robot(im)scannedRobot:atPosition:"></a>
                    <a name="//apple_ref/objc/Method/-scannedRobot:atPosition:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)Robot(im)scannedRobot:atPosition:">-scannedRobot:atPosition:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This method is called when another robot has been detected. Another robot is detected if it
 is within 150 points of your robot.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">scannedRobot</span><span class="p">:(</span><span class="n">Robot</span> <span class="o">*</span><span class="p">)</span><span class="nv">robot</span> <span class="nf">atPosition</span><span class="p">:(</span><span class="n">CGPoint</span><span class="p">)</span><span class="nv">position</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">scannedRobot</span><span class="p">(</span><span class="nv">robot</span><span class="p">:</span> <span class="kt">Robot</span><span class="o">!</span><span class="p">,</span> <span class="n">atPosition</span> <span class="nv">position</span><span class="p">:</span> <span class="kt">CGPoint</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>robotShallow</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>copy of the robot that has been scanned. You can only access the class name
and the owner of the robot.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>position</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>World position of the robot that has been scanned</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/MakeSchool-Tutorials/Robot-Wars-SpriteKit/tree/master/RobotWarsOSX/Engine/Robot.h#L53">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)Robot(im)gotHit"></a>
                    <a name="//apple_ref/objc/Method/-gotHit" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)Robot(im)gotHit">-gotHit</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This method is called when this robot got hit by a bullet.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">gotHit</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">gotHit</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/MakeSchool-Tutorials/Robot-Wars-SpriteKit/tree/master/RobotWarsOSX/Engine/Robot.h#L58">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)Robot(im)hitWall:hitAngle:"></a>
                    <a name="//apple_ref/objc/Method/-hitWall:hitAngle:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)Robot(im)hitWall:hitAngle:">-hitWall:hitAngle:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This method is called when this robot hits one of the area walls.
Robots should attempt moving away from a wall when receiving this event.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">hitWall</span><span class="p">:(</span><span class="n">RobotWallHitDirection</span><span class="p">)</span><span class="nv">hitDirection</span> <span class="nf">hitAngle</span><span class="p">:(</span><span class="n">CGFloat</span><span class="p">)</span><span class="nv">hitAngle</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">hitWall</span><span class="p">(</span><span class="nv">hitDirection</span><span class="p">:</span> <span class="kt">RobotWallHitDirection</span><span class="p">,</span> <span class="nv">hitAngle</span><span class="p">:</span> <span class="kt">CGFloat</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>hitDirection</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Describes which face of the robot has hit the wall (front, left, rear, right)</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>hitAngle</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Provides the exact angle of the collision between robot and the wall.
 Angle is between -179 and +179
 An angle &gt; 0 means that the robot hit the wall with the left side,
 An angle 
&lt;
 0 means that the robot hit the wall with the right side.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/MakeSchool-Tutorials/Robot-Wars-SpriteKit/tree/master/RobotWarsOSX/Engine/Robot.h#L73">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)Robot(im)bulletHitEnemy:"></a>
                    <a name="//apple_ref/objc/Method/-bulletHitEnemy:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)Robot(im)bulletHitEnemy:">-bulletHitEnemy:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Informs this robot that a bullet is has fired has hit an enemy.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">bulletHitEnemy</span><span class="p">:(</span><span class="n">Bullet</span> <span class="o">*</span><span class="p">)</span><span class="nv">bullet</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">bulletHitEnemy</span><span class="p">(</span><span class="nv">bullet</span><span class="p">:</span> <span class="kt">Bullet</span><span class="o">!</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>bullet</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Reference to the bullet that hit the enemy.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/MakeSchool-Tutorials/Robot-Wars-SpriteKit/tree/master/RobotWarsOSX/Engine/Robot.h#L82">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Actions"></a>
                <a name="//apple_ref/objc/Section/Actions" class="dashAnchor"></a>
                <a href="#/Actions">
                  <h3 class="section-name">Actions</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)Robot(im)turnGunLeft:"></a>
                    <a name="//apple_ref/objc/Method/-turnGunLeft:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)Robot(im)turnGunLeft:">-turnGunLeft:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Turns the gun of the robot to the left.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">turnGunLeft</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="nv">degrees</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">turnGunLeft</span><span class="p">(</span><span class="nv">degrees</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>degrees</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>degrees of rotation</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/MakeSchool-Tutorials/Robot-Wars-SpriteKit/tree/master/RobotWarsOSX/Engine/Robot.h#L94">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)Robot(im)turnGunRight:"></a>
                    <a name="//apple_ref/objc/Method/-turnGunRight:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)Robot(im)turnGunRight:">-turnGunRight:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Turns the gun of the robot to the right.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">turnGunRight</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="nv">degrees</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">turnGunRight</span><span class="p">(</span><span class="nv">degrees</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>degrees</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>degrees of rotation</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/MakeSchool-Tutorials/Robot-Wars-SpriteKit/tree/master/RobotWarsOSX/Engine/Robot.h#L101">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)Robot(im)turnRobotLeft:"></a>
                    <a name="//apple_ref/objc/Method/-turnRobotLeft:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)Robot(im)turnRobotLeft:">-turnRobotLeft:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Turns the robot to the left.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">turnRobotLeft</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="nv">degrees</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">turnRobotLeft</span><span class="p">(</span><span class="nv">degrees</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>degrees</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>degrees of rotation</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/MakeSchool-Tutorials/Robot-Wars-SpriteKit/tree/master/RobotWarsOSX/Engine/Robot.h#L108">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)Robot(im)turnRobotRight:"></a>
                    <a name="//apple_ref/objc/Method/-turnRobotRight:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)Robot(im)turnRobotRight:">-turnRobotRight:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Turns the robot to the right.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">turnRobotRight</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="nv">degrees</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">turnRobotRight</span><span class="p">(</span><span class="nv">degrees</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>degrees</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>degrees of rotation</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/MakeSchool-Tutorials/Robot-Wars-SpriteKit/tree/master/RobotWarsOSX/Engine/Robot.h#L115">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)Robot(im)moveAhead:"></a>
                    <a name="//apple_ref/objc/Method/-moveAhead:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)Robot(im)moveAhead:">-moveAhead:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Moves the robot ahead in the direction it is currently heading.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">moveAhead</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="nv">distance</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">moveAhead</span><span class="p">(</span><span class="nv">distance</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>distance</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>distance in points</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/MakeSchool-Tutorials/Robot-Wars-SpriteKit/tree/master/RobotWarsOSX/Engine/Robot.h#L122">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)Robot(im)moveBack:"></a>
                    <a name="//apple_ref/objc/Method/-moveBack:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)Robot(im)moveBack:">-moveBack:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Moves the robot backwards in the direction opposite to the one it is currently heading.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">moveBack</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="nv">distance</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">moveBack</span><span class="p">(</span><span class="nv">distance</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>distance</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>distance in points</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/MakeSchool-Tutorials/Robot-Wars-SpriteKit/tree/master/RobotWarsOSX/Engine/Robot.h#L129">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)Robot(im)shoot"></a>
                    <a name="//apple_ref/objc/Method/-shoot" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)Robot(im)shoot">-shoot</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Shoots a bullet in the direction the gun is currently heading.
Note: unlike all other actions this action cannot be cancelled.
After shooting the robot will freeze for 0.5 game seconds.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">shoot</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">shoot</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/MakeSchool-Tutorials/Robot-Wars-SpriteKit/tree/master/RobotWarsOSX/Engine/Robot.h#L136">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)Robot(im)cancelActiveAction"></a>
                    <a name="//apple_ref/objc/Method/-cancelActiveAction" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)Robot(im)cancelActiveAction">-cancelActiveAction</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Calling this method will cancel the currently perforemed action (movement, rotation, etc.).
This is useful within event handlers. You can cancel the currently active action to take immediate control of your Robot in
order to respond to an event.</p>

<p>Note that the &lsquo;shoot&rsquo; action will not be cancelled by calling this method.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">cancelActiveAction</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">cancelActiveAction</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/MakeSchool-Tutorials/Robot-Wars-SpriteKit/tree/master/RobotWarsOSX/Engine/Robot.h#L145">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Information%20Retrieval"></a>
                <a name="//apple_ref/objc/Section/Information Retrieval" class="dashAnchor"></a>
                <a href="#/Information%20Retrieval">
                  <h3 class="section-name">Information Retrieval</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)Robot(im)hitPoints"></a>
                    <a name="//apple_ref/objc/Method/-hitPoints" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)Robot(im)hitPoints">-hitPoints</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">hitPoints</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">hitPoints</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Returns the robot&rsquo;s hit points</p>

                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/MakeSchool-Tutorials/Robot-Wars-SpriteKit/tree/master/RobotWarsOSX/Engine/Robot.h#L154">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)Robot(im)robotBodySize"></a>
                    <a name="//apple_ref/objc/Method/-robotBodySize" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)Robot(im)robotBodySize">-robotBodySize</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="n">CGSize</span><span class="p">)</span><span class="n">robotBodySize</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">robotBodySize</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">CGSize</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Returns the size of this robot.</p>

                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/MakeSchool-Tutorials/Robot-Wars-SpriteKit/tree/master/RobotWarsOSX/Engine/Robot.h#L159">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)Robot(im)position"></a>
                    <a name="//apple_ref/objc/Method/-position" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)Robot(im)position">-position</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="n">CGPoint</span><span class="p">)</span><span class="n">position</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">position</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">CGPoint</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Returns the position of this robot in world coordinates.</p>

                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/MakeSchool-Tutorials/Robot-Wars-SpriteKit/tree/master/RobotWarsOSX/Engine/Robot.h#L164">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)Robot(im)headingDirection"></a>
                    <a name="//apple_ref/objc/Method/-headingDirection" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)Robot(im)headingDirection">-headingDirection</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="n">CGPoint</span><span class="p">)</span><span class="n">headingDirection</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">headingDirection</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">CGPoint</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Returns the heading direction of the robot in form of a vector.</p>

                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/MakeSchool-Tutorials/Robot-Wars-SpriteKit/tree/master/RobotWarsOSX/Engine/Robot.h#L169">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)Robot(im)angleBetweenHeadingDirectionAndWorldPosition:"></a>
                    <a name="//apple_ref/objc/Method/-angleBetweenHeadingDirectionAndWorldPosition:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)Robot(im)angleBetweenHeadingDirectionAndWorldPosition:">-angleBetweenHeadingDirectionAndWorldPosition:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="n">CGFloat</span><span class="p">)</span><span class="nf">angleBetweenHeadingDirectionAndWorldPosition</span><span class="p">:(</span><span class="n">CGPoint</span><span class="p">)</span><span class="nv">position</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">angleBetweenHeadingDirectionAndWorldPosition</span><span class="p">(</span><span class="nv">position</span><span class="p">:</span> <span class="kt">CGPoint</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">CGFloat</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Returns the angle between the heading direction of the robot and an arbitrary point.
Use this information to turn the robot in the direction / opposite direction of a detected object.</p>

                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/MakeSchool-Tutorials/Robot-Wars-SpriteKit/tree/master/RobotWarsOSX/Engine/Robot.h#L175">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)Robot(im)gunHeadingDirection"></a>
                    <a name="//apple_ref/objc/Method/-gunHeadingDirection" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)Robot(im)gunHeadingDirection">-gunHeadingDirection</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="n">CGPoint</span><span class="p">)</span><span class="n">gunHeadingDirection</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">gunHeadingDirection</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">CGPoint</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Returns the gun heading direction in form of a vector.</p>

                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/MakeSchool-Tutorials/Robot-Wars-SpriteKit/tree/master/RobotWarsOSX/Engine/Robot.h#L180">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)Robot(im)angleBetweenGunHeadingDirectionAndWorldPosition:"></a>
                    <a name="//apple_ref/objc/Method/-angleBetweenGunHeadingDirectionAndWorldPosition:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)Robot(im)angleBetweenGunHeadingDirectionAndWorldPosition:">-angleBetweenGunHeadingDirectionAndWorldPosition:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="n">CGFloat</span><span class="p">)</span><span class="nf">angleBetweenGunHeadingDirectionAndWorldPosition</span><span class="p">:(</span><span class="n">CGPoint</span><span class="p">)</span><span class="nv">position</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">angleBetweenGunHeadingDirectionAndWorldPosition</span><span class="p">(</span><span class="nv">position</span><span class="p">:</span> <span class="kt">CGPoint</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">CGFloat</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Returns the angle between the heading direction of the gun of the robot and an arbitrary point.
Use this information to turn the gun of the robot in the direction / opposite direction of a detected object.</p>

                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/MakeSchool-Tutorials/Robot-Wars-SpriteKit/tree/master/RobotWarsOSX/Engine/Robot.h#L186">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)Robot(im)currentTimestamp"></a>
                    <a name="//apple_ref/objc/Method/-currentTimestamp" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)Robot(im)currentTimestamp">-currentTimestamp</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="n">CGFloat</span><span class="p">)</span><span class="n">currentTimestamp</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">currentTimestamp</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">CGFloat</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Returns the current timestamp. You can use the timestamp to mark information as stale after a certain
timespan has passed.</p>

                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/MakeSchool-Tutorials/Robot-Wars-SpriteKit/tree/master/RobotWarsOSX/Engine/Robot.h#L192">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)Robot(im)arenaDimensions"></a>
                    <a name="//apple_ref/objc/Method/-arenaDimensions" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)Robot(im)arenaDimensions">-arenaDimensions</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="n">CGSize</span><span class="p">)</span><span class="n">arenaDimensions</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">arenaDimensions</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">CGSize</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Returns the dimensions of the Arena. The bottom left corner of the area has a world position of (0,0).
Use this information to determine your position within the arena.</p>

                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/MakeSchool-Tutorials/Robot-Wars-SpriteKit/tree/master/RobotWarsOSX/Engine/Robot.h#L198">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="http://www.makeschool.com" target="_blank" rel="external">RobotWars</a>. All rights reserved. (Last updated: 2016-06-06)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.6.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
