<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RobotWallHitDirection Enum Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/objc/Enum/RobotWallHitDirection" class="dashAnchor"></a>
    <a title="RobotWallHitDirection Enum Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">RobotWars Docs</a> (68% documented)</p>
        <p class="header-right"><a href="https://github.com/MakeSchool-Tutorials/Robot-Wars-SpriteKit"><img src="../img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">RobotWars Reference</a>
        <img id="carat" src="../img/carat.png" />
        RobotWallHitDirection Enum Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Robot.html">Robot</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/RobotWallHitDirection.html">RobotWallHitDirection</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Type Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>RobotWallHitDirection</h1>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@RobotWallHitDirection@RobotWallHitDirectionNone"></a>
                    <a name="//apple_ref/objc/Case/RobotWallHitDirectionNone" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@RobotWallHitDirection@RobotWallHitDirectionNone">RobotWallHitDirectionNone</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/MakeSchool-Tutorials/Robot-Wars-SpriteKit/tree/master/RobotWarsOSX/Engine/Robot.h#L0">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@RobotWallHitDirection@RobotWallHitDirectionFront"></a>
                    <a name="//apple_ref/objc/Case/RobotWallHitDirectionFront" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@RobotWallHitDirection@RobotWallHitDirectionFront">RobotWallHitDirectionFront</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/MakeSchool-Tutorials/Robot-Wars-SpriteKit/tree/master/RobotWarsOSX/Engine/Robot.h#L0">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@RobotWallHitDirection@RobotWallHitDirectionLeft"></a>
                    <a name="//apple_ref/objc/Case/RobotWallHitDirectionLeft" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@RobotWallHitDirection@RobotWallHitDirectionLeft">RobotWallHitDirectionLeft</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/MakeSchool-Tutorials/Robot-Wars-SpriteKit/tree/master/RobotWarsOSX/Engine/Robot.h#L0">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@RobotWallHitDirection@RobotWallHitDirectionRear"></a>
                    <a name="//apple_ref/objc/Case/RobotWallHitDirectionRear" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@RobotWallHitDirection@RobotWallHitDirectionRear">RobotWallHitDirectionRear</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/MakeSchool-Tutorials/Robot-Wars-SpriteKit/tree/master/RobotWarsOSX/Engine/Robot.h#L0">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@RobotWallHitDirection@RobotWallHitDirectionRight"></a>
                    <a name="//apple_ref/objc/Case/RobotWallHitDirectionRight" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@RobotWallHitDirection@RobotWallHitDirectionRight">RobotWallHitDirectionRight</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/MakeSchool-Tutorials/Robot-Wars-SpriteKit/tree/master/RobotWarsOSX/Engine/Robot.h#L0">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="http://www.makeschool.com" target="_blank" rel="external">RobotWars</a>. All rights reserved. (Last updated: 2016-06-06)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.6.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
