<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RobotWars  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="RobotWars  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">RobotWars Docs</a> (68% documented)</p>
        <p class="header-right"><a href="https://github.com/MakeSchool-Tutorials/Robot-Wars-SpriteKit"><img src="img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">RobotWars Reference</a>
        <img id="carat" src="img/carat.png" />
        RobotWars  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/Robot.html">Robot</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/RobotWallHitDirection.html">RobotWallHitDirection</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Type Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <a href='#robotwars' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h1 id='robotwars'>RobotWars</h1>
<a href='#authors' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='authors'>Authors</h3>

<p>RobotWars</p>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="http://www.makeschool.com" target="_blank" rel="external">RobotWars</a>. All rights reserved. (Last updated: 2016-06-06)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.6.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
